# Password-Manager

./: .gitignore  LICENSE  README.md  docker-compose.yml
Andrei/: 123Andrei
Maxim/: fifi
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/pm/: Error.java  GlobalExceptionHandler.java  HealthController.java  PmApplication.java
backend/src/main/java/com/example/pm/auditlog/: AuditLogAspect.java  AuditLogController.java  AuditLogQuery.java  SecurityAuditService.java
backend/src/main/java/com/example/pm/auth/: AuthController.java  CaptchaController.java  EmailSender.java  EmailVerificationService.java  LoggingEmailSender.java  PlaceholderSaltService.java  SmtpEmailSender.java
backend/src/main/java/com/example/pm/config/: AuditLogProps.java  AuthCookieProps.java  CaptchaProps.java  CorsProps.java  CsrfConfig.java  EmailSenderConfiguration.java  EmailSenderProperties.java  EmailVerificationProps.java  HttpsRedirectConfig.java  MongoConfig.java  RateLimitProps.java  SameSiteModeConverter.java  SecurityConfig.java
backend/src/main/java/com/example/pm/credential/: CredentialController.java
backend/src/main/java/com/example/pm/dto/: AuditLogDtos.java  AuthDtos.java  CredentialDtos.java  WebAuthnDtos.java
backend/src/main/java/com/example/pm/exceptions/: ErrorResponse.java
backend/src/main/java/com/example/pm/model/: AuditLog.java  Credential.java  User.java  VaultItem.java
backend/src/main/java/com/example/pm/repo/: AuditLogRepository.java  AuditLogRepositoryCustom.java  AuditLogRepositoryCustomImpl.java  CredentialRepository.java  UserRepository.java  VaultItemRepository.java
backend/src/main/java/com/example/pm/security/: AuthRateLimitingFilter.java  AuthSessionService.java  CachedBodyHttpServletRequest.java  CaptchaValidationService.java  CsrfCookieFilter.java  InMemoryLoginThrottleRepository.java  JwtAuthFilter.java  JwtService.java  LoginThrottleEntry.java  LoginThrottleRepository.java  LoginThrottleService.java  MongoLoginThrottleRepository.java  PasswordVerifier.java  RateLimiterService.java  StrictCookieCsrfTokenRepository.java  TotpService.java
backend/src/main/java/com/example/pm/vault/: VaultController.java  VaultItemRequest.java  VaultMetadataUpdateRequest.java
backend/src/main/java/com/example/pm/webauthn/: MongoWebAuthnCredentialRepository.java  WebAuthnChallengeStore.java  WebAuthnConfig.java  WebAuthnController.java  WebAuthnCredentialRepository.java  WebAuthnProperties.java  WebAuthnService.java
backend/src/main/java/com/example/pm/webauthn/model/: WebAuthnCredential.java
backend/src/main/resources/: application.yml
backend/src/test/: TestSupportConfig.java
backend/src/test/java/com/example/: TestSupportConfig.java
backend/src/test/java/com/example/pm/: HealthControllerTest.java
backend/src/test/java/com/example/pm/auditlog/: AuditLogAspectTest.java
backend/src/test/java/com/example/pm/auth/: AuthControllerTest.java  AuthControllerValidationTest.java  CaptchaControllerTest.java
backend/src/test/java/com/example/pm/config/: AuthCookiePropsBindingTest.java  AuthCookiePropsTest.java  CaptchaPropsBindingTest.java  MongoProdConfig.java  SameSiteModeConverterTest.java  TestMongoConfig.java
backend/src/test/java/com/example/pm/credential/: CredentialControllerIntegrationTest.java  CredentialControllerSecurityTest.java
backend/src/test/java/com/example/pm/security/: AuthRateLimitingFilterTest.java  CaptchaValidationServiceTest.java  CorsIntegrationTest.java  SecurityIntegrationTests.java  StrictCookieCsrfTokenRepositoryTest.java
backend/src/test/java/com/example/pm/vault/: VaultControllerSecurityTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: AuditLogRoute.tsx  AuthContext.tsx  ProtectedRoute.tsx  auth-context.ts
frontend/src/components/common/: AddCredentialDialog.tsx  ThemeToggle.tsx
frontend/src/components/homePage/: Auth.tsx  CaptchaChallenge.tsx  Info.tsx  LoginCard.tsx  SignupCard.tsx  authStyles.ts  useCaptchaChallengeState.ts
frontend/src/components/security/: CryptoGuard.tsx  LockButton.tsx  UnlockDialog.tsx
frontend/src/lib/: accessControl.test.ts  accessControl.ts  api-error.ts  api.ts  passwordStrength.ts  passwordTemplates.ts  webauthn.ts
frontend/src/lib/crypto/: CryptoContext.tsx  aesgcm.ts  argon2.ts  codec.ts  crypto-context.ts  dek-storage.ts  hasher.ts  index.ts  keys.ts  secretbox.ts  unwrap.ts  vault.ts
frontend/src/lib/hooks/: useCaptchaConfig.ts
frontend/src/lib/vault/: pack.ts
frontend/src/pages/: AuditLog.tsx  Dashboard.tsx  Home.tsx
frontend/src/test/: Dashboard.test.tsx  accessControl.test.ts  setup.ts
frontend/src/test/components/: CaptchaChallenge.test.tsx  LoginCard.test.tsx
frontend/src/test/hooks/: useCaptchaConfig.test.tsx
frontend/src/theme/: AppThemeProvider.tsx  color-mode-context.ts
frontend/src/types/: argon2-browser.d.ts
